apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    Default()
    Test()
    RxJava()
    IText()
    RxPermission()

    implementation project(':database')
    implementation project(':logger')
    implementation project(':threadutils')
    implementation project(':calendarutil')
}

private void IText() {
    //IText for PDF generating
    dependencies.implementation "com.itextpdf:itextpdf:$rootProject.iTextVersion"
}

private void RxPermission() {
    dependencies.implementation "com.github.tbruyelle:rxpermissions:$rootProject.rxPermissionsVersion"
}

private void Default() {
    dependencies.implementation "androidx.appcompat:appcompat:$rootProject.appCompactVersion"
    dependencies.implementation "com.google.android.material:material:$rootProject.materialVersion"
}

private void Test() {
    dependencies.testImplementation "junit:junit:$rootProject.jUnitVersion"
    dependencies.androidTestImplementation "androidx.test:runner:$rootProject.runnerVersion"
    dependencies.androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.expressoVersion"
}

private void RxJava() {
    //RX
    dependencies.implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    dependencies.implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
}