# PregnancyApp

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/obfuscation/: keywords.txt
app/src/androidTest/java/com/simorgh/pregnancyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simorgh/pregnancyapp/Model/: AppManager.java
app/src/main/java/com/simorgh/pregnancyapp/View/: MainActivity.java  SplashActivity.java  TitleChangeListener.java
app/src/main/java/com/simorgh/pregnancyapp/View/main/: AddLogFragment.java  ArticleDetailFragment.java  ArticlesFragment.java  HomeFragment.java  LogsFragment.java  MainActivity.java  MakeReportFragment.java  PregnancyCategoriesDetailFragment.java  PregnancyTabFragment.java  SettingsFragment.java  WeeksInfoTabFragment.java
app/src/main/java/com/simorgh/pregnancyapp/View/register/: BloodTypeFragment.java  MotherBirthDayFragment.java  PregnancyStartDateFragment.java  RegisterActivity.java  TitleChangeListener.java
app/src/main/java/com/simorgh/pregnancyapp/ViewModel/: BloodTypeViewModel.java  MakeReportViewModel.java  MotherBirthDayViewModel.java  PregnancyStartDateViewModel.java  PregnancyTabViewModel.java  SettingsViewModel.java
app/src/main/java/com/simorgh/pregnancyapp/ViewModel/main/: AddLogViewModel.java  ArticleDetailViewModel.java  ArticlesViewModel.java  HomeViewModel.java  LogsViewModel.java  MakeReportViewModel.java  PregnancyCategoriesDetailViewModel.java  PregnancyTabViewModel.java  SettingsViewModel.java  UserViewModel.java  WeeksInfoTabViewModel.java
app/src/main/java/com/simorgh/pregnancyapp/ViewModel/register/: BloodTypeViewModel.java  MotherBirthDayViewModel.java  PregnancyStartDateViewModel.java  RegisterViewModel.java
app/src/main/java/com/simorgh/pregnancyapp/adapter/: ArticleDetailAdapter.java  CategoryAdapter.java  DrugAdapter.java  LogAdapter.java  LogItem.java
app/src/main/java/com/simorgh/pregnancyapp/di/component/: ApplicationComponent.java
app/src/main/java/com/simorgh/pregnancyapp/di/module/: ApplicationModule.java  DataBaseModule.java
app/src/main/java/com/simorgh/pregnancyapp/iap/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/simorgh/pregnancyapp/ui/: AlcoholView.java  ArticleSummaryView.java  BaseActivity.java  BaseFragment.java  BloodPressureView.java  CigaretteView.java  DrugInsertView.java  DrugItemView.java  EmbryoWeekInfoView.java  ExerciseView.java  FeverView.java  MotherWeekInfoView.java  MotherWeightView.java  OnReadMoreClickedListener.java  SleepView.java
app/src/main/java/com/simorgh/pregnancyapp/utils/: DialogMaker.java  Utils.java
app/src/main/res/drawable/: bkg.xml  bkg_reverse.xml  bkg_round.xml  btn_article_category_bkg.xml  btn_expandable_layout_bkg.xml  btn_have_bkg.xml  btn_have_not_bkg.xml  btn_left_bkg.xml  btn_make_report_bkg.xml  btn_range_bkg.xml  btn_right_bkg.xml  card_embryo_bkg.xml  card_mother_bkg.xml  eound.xml  expandable_layout_bkg.xml  ic_clear_all_black.xml  ic_send.xml  tv_bubble_bkg.xml  view_expandable_layout_bkg.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  add_log_fragment.xml  add_log_layout.xml  alcohol_layout.xml  article_detail_fragment.xml  article_detail_fragment_embryo.xml  article_detail_fragment_mother.xml  article_summary_layout.xml  articles_fragment.xml  blood_pressure_layout.xml  blood_type_fragment.xml  cigarette_layout.xml  dialog_change_blood_type.xml  drug_insert_layout.xml  drug_item_layout.xml  embryo_week_info_layout.xml  exercise_layout.xml  fever_layout.xml  fragment_add_log.xml  fragment_articles.xml  fragment_home.xml  fragment_logs.xml  fragment_make_report.xml  fragment_pregnancy_categories_detail.xml  fragment_pregnancy_start_date.xml  fragment_pregnancy_tab.xml  fragment_weeks_info_tab.xml  home_fragment.xml  item_drug.xml  item_image.xml  item_paragraph.xml  item_title.xml  log_item.xml  logs_empty_layout.xml  logs_fragment.xml  logs_layout.xml  make_report_fragment.xml  mother_birth_day_fragment.xml  mother_week_info_layout.xml  (+18 more)
app/src/main/res/layout-normal/: fragment_home.xml
app/src/main/res/layout-sw600dp/: embryo_week_info_layout.xml  fragment_home.xml  view_embryo_week_info.xml  view_mother_week_info.xml
app/src/main/res/navigation/: main_navigation.xml  register_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/simorgh/pregnancyapp/: ExampleUnitTest.java
bloodtypepicker/: build.gradle
bloodtypepicker/src/main/: AndroidManifest.xml
bloodtypepicker/src/main/res/drawable/: tv_bubble_bkg.xml
bottombar/: build.gradle
bottombar/src/main/: AndroidManifest.xml
calendarutil/: build.gradle
database/: build.gradle
database/src/main/: AndroidManifest.xml
expandablelayout/: build.gradle
expandablelayout/src/main/: AndroidManifest.xml
fluidslider/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
nicedatepicker/: build.gradle
nicedatepicker/src/main/: AndroidManifest.xml
numberpicker/: build.gradle
numberpicker/src/main/: AndroidManifest.xml
persianmaterialdatepicker/: build.gradle
persianmaterialdatepicker/src/main/: AndroidManifest.xml
reportutil/: build.gradle
reportutil/src/androidTest/java/com/simorgh/reportutil/: ExampleInstrumentedTest.java
reportutil/src/main/: AndroidManifest.xml
reportutil/src/main/java/com/simorgh/reportutil/: ReportState.java  ReportUtils.java
threadutils/: build.gradle
threadutils/src/main/: AndroidManifest.xml
timelineview/: build.gradle
timelineview/src/main/: AndroidManifest.xml
weekslider/: build.gradle
weekslider/src/main/: AndroidManifest.xml
(+148 files in other folders)
