include ':app', ':weekslider', ':persianmaterialdatepicker', ':reportutil',
        ':database',
        ':threadutils',
        ':logger',
        ':nicedatepicker',
        ':numberpicker',
        ':calendarutil',
        ':bloodtypepicker',
        ':bottombar',
        ':expandablelayout',
        ':fluidslider',
        ':timelineview'
