<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.simorgh.pregnancyapp.View.main.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_articlesFragment"
            app:destination="@id/articlesFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_logsFragment"
            app:destination="@id/logsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addLogFragment"
            app:destination="@id/addLogFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/makeReportFragment"
        android:name="com.simorgh.pregnancyapp.View.main.MakeReportFragment"
        android:label="make_report_fragment"
        tools:layout="@layout/fragment_make_report" />
    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.simorgh.pregnancyapp.View.main.ArticlesFragment"
        android:label="articles_fragment"
        tools:layout="@layout/fragment_articles">
        <action
            android:id="@+id/action_articlesFragment_to_pregnancyCategoriesDetailFragment"
            app:destination="@id/pregnancyCategoriesDetailFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/articlesFragment" />
        <action
            android:id="@+id/action_articlesFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/articlesFragment" />
        <action
            android:id="@+id/action_articlesFragment_to_addLogFragment"
            app:destination="@id/addLogFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/articlesFragment" />
        <action
            android:id="@+id/action_articlesFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/homeFragment" />
        <action
            android:id="@+id/action_articlesFragment_to_logsFragment"
            app:destination="@id/logsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/articlesFragment" />
        <action
            android:id="@+id/action_articlesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/articlesFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.simorgh.pregnancyapp.View.main.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_makeReportFragment"
            app:destination="@id/makeReportFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/settingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_addLogFragment"
            app:destination="@id/addLogFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/settingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/homeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_logsFragment"
            app:destination="@id/logsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/settingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_articlesFragment"
            app:destination="@id/articlesFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/logsFragment"
        android:name="com.simorgh.pregnancyapp.View.main.LogsFragment"
        android:label="logs_fragment"
        tools:layout="@layout/fragment_logs">
        <action
            android:id="@+id/action_logsFragment_to_addLogFragment"
            app:destination="@id/addLogFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/logsFragment" />
        <action
            android:id="@+id/action_logsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/homeFragment" />
        <action
            android:id="@+id/action_logsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/logsFragment" />
        <action
            android:id="@+id/action_logsFragment_to_articlesFragment"
            app:destination="@id/articlesFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/logsFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.simorgh.pregnancyapp.View.main.ArticleDetailFragment"
        android:label="article_detail_fragment"
        tools:layout="@layout/fragment_article_detail_mother" >
        <argument
            android:name="article_type"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="week_number"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/pregnancyCategoriesDetailFragment"
        android:name="com.simorgh.pregnancyapp.View.main.PregnancyCategoriesDetailFragment"
        android:label="pregnancy_categories_detail_fragment"
        tools:layout="@layout/pregnancy_categories_detail_fragment" >
        <argument
            android:name="category_type"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/addLogFragment"
        android:name="com.simorgh.pregnancyapp.View.main.AddLogFragment"
        android:label="add_log_fragment"
        tools:layout="@layout/fragment_add_log" >
        <argument
            android:name="selectedDate"
            app:argType="com.simorgh.database.Date" />
    </fragment>
</navigation>