<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fillViewport="true"
    android:layerType="hardware"
    android:overScrollMode="always"
    android:scrollbars="none"
    tools:context=".View.main.AddLogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.simorgh.pregnancyapp.ui.DrugInsertView
            android:id="@+id/drug_insert_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_bkg_top" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_drugs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="40dp"
            android:paddingRight="40dp"
            app:layout_constraintEnd_toEndOf="@+id/drug_insert_view"
            app:layout_constraintStart_toStartOf="@+id/drug_insert_view"
            app:layout_constraintTop_toBottomOf="@+id/drug_insert_view"
            tools:listitem="@layout/drug_item_layout"
            tools:visibility="visible" />

        <View
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="22dp"
            android:background="#b7b7b7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_drugs" />

        <com.simorgh.pregnancyapp.ui.BloodPressureView
            android:id="@+id/blood_pressure_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            app:layout_constraintEnd_toEndOf="@id/drug_insert_view"
            app:layout_constraintStart_toStartOf="@id/drug_insert_view"
            app:layout_constraintTop_toBottomOf="@id/divider1" />


        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="22dp"
            android:background="#b7b7b7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/blood_pressure_view" />


        <com.simorgh.pregnancyapp.ui.MotherWeightView
            android:id="@+id/mother_weight_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            app:layout_constraintEnd_toEndOf="@id/drug_insert_view"
            app:layout_constraintStart_toStartOf="@id/drug_insert_view"
            app:layout_constraintTop_toBottomOf="@id/divider2" />

        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="22dp"
            android:background="#b7b7b7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mother_weight_view" />


        <com.simorgh.pregnancyapp.ui.FeverView
            android:id="@+id/fever_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            app:layout_constraintEnd_toEndOf="@id/drug_insert_view"
            app:layout_constraintStart_toStartOf="@id/drug_insert_view"
            app:layout_constraintTop_toBottomOf="@id/divider3" />


        <View
            android:id="@+id/divider4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="22dp"
            android:background="#b7b7b7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fever_view" />


        <com.simorgh.pregnancyapp.ui.CigaretteView
            android:id="@+id/cigarette_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            app:layout_constraintEnd_toEndOf="@id/drug_insert_view"
            app:layout_constraintStart_toStartOf="@id/drug_insert_view"
            app:layout_constraintTop_toBottomOf="@id/divider4" />


        <View
            android:id="@+id/divider5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="22dp"
            android:background="#b7b7b7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cigarette_view" />


        <com.simorgh.pregnancyapp.ui.AlcoholView
            android:id="@+id/alcohol_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            app:layout_constraintEnd_toEndOf="@id/drug_insert_view"
            app:layout_constraintStart_toStartOf="@id/drug_insert_view"
            app:layout_constraintTop_toBottomOf="@id/divider5" />

        <View
            android:id="@+id/divider6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="22dp"
            android:background="#b7b7b7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alcohol_view" />

        <com.simorgh.pregnancyapp.ui.SleepView
            android:id="@+id/sleep_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            app:layout_constraintEnd_toEndOf="@id/drug_insert_view"
            app:layout_constraintStart_toStartOf="@id/drug_insert_view"
            app:layout_constraintTop_toBottomOf="@id/divider6" />

        <View
            android:id="@+id/divider7"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="22dp"
            android:background="#b7b7b7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sleep_view" />

        <com.simorgh.pregnancyapp.ui.ExerciseView
            android:id="@+id/exercise_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            app:layout_constraintEnd_toEndOf="@id/drug_insert_view"
            app:layout_constraintStart_toStartOf="@id/drug_insert_view"
            app:layout_constraintTop_toBottomOf="@id/divider7" />

        <View
            android:id="@+id/divider8"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="22dp"
            android:background="#b7b7b7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exercise_view" />

        <Button
            android:id="@+id/btn_apply_changes"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/btn_have_bkg"
            android:gravity="center"
            android:lineSpacingExtra="-10.6sp"
            android:text="@string/save_log"
            android:textColor="#fdfdfe"
            android:textSize="16.7sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider8"
            tools:fontFamily="@font/iransans_medium" />

        <Space
            android:layout_width="0dp"
            android:layout_height="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_apply_changes" />

        <ImageView
            android:id="@+id/image_bubble_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/bubble_bkg"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/img_bkg_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:src="@drawable/home_bkg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:lineSpacingExtra="21.3sp"
            android:text="@string/save_daily_log"
            android:textColor="@color/white"
            android:textSize="13.3sp"
            app:layout_constraintBottom_toBottomOf="@id/img_back"
            app:layout_constraintEnd_toStartOf="@id/img_back"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_back"
            tools:fontFamily="@font/iransans_medium" />

        <com.simorgh.nicedatepicker.NiceDatePickerSmall
            android:id="@+id/date_picker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_bkg_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
