<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotation="180"
    tools:background="@color/white"
    tools:context=".View.main.PregnancyTabFragment"
    tools:rotation="0">

    <ImageView
        android:id="@+id/img_pregnant_woman"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:foregroundGravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/pregnant_woman"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1.9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent=".34" />


    <Button
        android:id="@+id/btn_fitness"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/btn_article_category_bkg"
        android:drawableEnd="@drawable/ic_nutrition"
        android:drawableRight="@drawable/ic_nutrition"
        android:lineSpacingExtra="-12.3sp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="@string/nutrition"
        android:textColor="#ffffff"
        android:textSize="@dimen/btn_pregnancy_category_text_size"
        app:layout_constraintDimensionRatio="w,.13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_pregnant_woman"
        tools:fontFamily="@font/iransans_medium" />

    <Button
        android:id="@+id/btn_general"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/btn_article_category_bkg"
        android:drawableEnd="@drawable/ic_general"
        android:drawableRight="@drawable/ic_general"
        android:lineSpacingExtra="-12.3sp"
        android:paddingStart="28dp"
        android:paddingEnd="40dp"
        android:text="@string/general"
        android:textColor="#ffffff"
        android:textSize="@dimen/btn_pregnancy_category_text_size"
        app:layout_constraintDimensionRatio="w,.13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_fitness"
        tools:fontFamily="@font/iransans_medium"
        android:paddingLeft="28dp"
        android:paddingRight="40dp" />

    <Button
        android:id="@+id/btn_faq"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/btn_article_category_bkg"
        android:drawableEnd="@drawable/ic_faq"
        android:drawableRight="@drawable/ic_faq"
        android:lineSpacingExtra="-12.3sp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="@string/faq"
        android:textColor="#ffffff"
        android:textSize="@dimen/btn_pregnancy_category_text_size"
        app:layout_constraintDimensionRatio="w,.13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_general"
        tools:fontFamily="@font/iransans_medium" />

    <Button
        android:id="@+id/btn_give_birth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/btn_article_category_bkg"
        android:drawableEnd="@drawable/ic_pregnant_woman"
        android:drawableRight="@drawable/ic_pregnant_woman"
        android:lineSpacingExtra="-12.3sp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="@string/childbirth"
        android:textColor="#ffffff"
        android:textSize="@dimen/btn_pregnancy_category_text_size"
        app:layout_constraintDimensionRatio="w,.13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_faq"
        tools:fontFamily="@font/iransans_medium" />

    <TextView
        android:id="@+id/tv_remaining_days"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tv_bubble_bkg"
        android:gravity="center"
        android:lineSpacingExtra="6.7sp"
        android:text="124 روز \n باقی‌مانده"
        android:textColor="#b9150e"
        android:textSize="@dimen/bubble_pregnancy_info_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/img_pregnant_woman"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/img_pregnant_woman"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_pregnant_woman"
        app:layout_constraintWidth_percent=".25"
        tools:fontFamily="@font/iransans_medium" />

    <TextView
        android:id="@+id/tv_delivery_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tv_bubble_bkg"
        android:gravity="center"
        android:lineSpacingExtra="6.7sp"
        android:text="28 آبان \n روز زایمان"
        android:textColor="#b9150e"
        android:textSize="@dimen/bubble_pregnancy_info_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/img_pregnant_woman"
        app:layout_constraintCircle="@id/tv_remaining_days"
        app:layout_constraintCircleAngle="200"
        app:layout_constraintCircleRadius="@dimen/radius_1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/img_pregnant_woman"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".23"
        tools:fontFamily="@font/iransans_medium" />

    <TextView
        android:id="@+id/tv_current_week"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tv_bubble_bkg"
        android:gravity="center"
        android:lineSpacingExtra="6.7sp"
        android:text="هفته 22"
        android:textColor="#b9150e"
        android:textSize="@dimen/bubble_pregnancy_info_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/img_pregnant_woman"
        app:layout_constraintCircle="@id/tv_remaining_days"
        app:layout_constraintCircleAngle="320"
        app:layout_constraintCircleRadius="@dimen/radius_1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/img_pregnant_woman"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".21"
        tools:fontFamily="@font/iransans_medium" />
</androidx.constraintlayout.widget.ConstraintLayout>