<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="18dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="18dp"
    android:layout_marginBottom="16dp">

    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:gravity="center"
        android:lineSpacingExtra="4.3sp"
        android:scaleType="centerCrop"
        tools:src="@drawable/group_2"
        android:textColor="#511011"
        android:textSize="15.7sp"
        tools:background="@color/white" />
</FrameLayout>
