<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@null"
    android:layerType="hardware"
    android:orientation="vertical"
    tools:background="@color/white">


    <com.simorgh.expandablelayout.ExpansionHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bkg_round"
                android:gravity="start|center"
                android:padding="10dp"
                android:src="@drawable/ic_delete"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tv_drug_name"
                app:layout_constraintDimensionRatio="w,1:6.8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_drug_name"
                tools:fontFamily="@font/iransans_medium" />

            <TextView
                android:id="@+id/tv_drug_name"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/btn_range_bkg"
                android:gravity="center"
                android:lineSpacingExtra="-6.6sp"
                android:lines="1"
                android:maxLength="30"
                android:singleLine="true"
                android:textColor="#494949"
                android:textSize="13.5sp"
                app:layout_constraintEnd_toStartOf="@+id/img_delete"
                app:layout_constraintStart_toEndOf="@+id/img_description"
                app:layout_constraintTop_toTopOf="parent"
                tools:fontFamily="@font/iransans_medium"
                tools:text="نام دارو" />

            <ImageView
                android:id="@+id/img_description"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bkg_round"
                android:padding="10dp"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tv_drug_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_drug_name"
                app:srcCompat="@drawable/ic_edit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.simorgh.expandablelayout.ExpansionHeader>

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <com.simorgh.expandablelayout.ExpansionLayout
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_range_bkg"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        app:expansion_duration="200"
        tools:expansion_expanded="true">

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="end"
            android:lines="1"
            android:maxLength="50"
            android:maxLines="1"
            android:padding="10dp"
            android:textAlignment="viewEnd"
            android:textColor="#494949"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:fontFamily="@font/iransans_medium"
            tools:text="@string/description" />


    </com.simorgh.expandablelayout.ExpansionLayout>

</LinearLayout>