<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@null"
    android:ellipsize="end"
    android:gravity="start"
    android:layout_marginTop="16dp"
    android:layout_marginStart="18dp"
    android:layout_marginEnd="18dp"
    android:layout_marginBottom="16dp"
    android:textAlignment="textStart"
    android:lineSpacingExtra="8.3sp"
    android:scrollHorizontally="false"
    android:singleLine="false"
    android:textColor="#511011"
    android:textSize="12.7sp"
    tools:fontFamily="@font/iransans_medium"
    tools:text="لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه است لورم ایپسوم متن ساختگی  چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است" />