<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/white"
    android:rotation="180"
    tools:rotation="0"
    tools:context=".View.main.WeeksInfoTabFragment">

    <com.simorgh.pregnancyapp.ui.EmbryoWeekInfoView
        android:id="@+id/embryoWeekInfoView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.simorgh.pregnancyapp.ui.MotherWeekInfoView
        android:id="@+id/motherWeekInfoView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/embryoWeekInfoView" />

    <com.simorgh.fluidslider.FluidSlider
        android:id="@+id/fluid_week_slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnRight"
        app:layout_constraintStart_toEndOf="@id/btnLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    <ImageButton
        android:id="@+id/btnRight"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/btn_right_bkg"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_right"
        app:layout_constraintBottom_toBottomOf="@+id/fluid_week_slider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fluid_week_slider"
        app:layout_constraintTop_toTopOf="@+id/fluid_week_slider"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btnLeft"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/btn_left_bkg"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_left"
        app:layout_constraintBottom_toBottomOf="@id/fluid_week_slider"
        app:layout_constraintEnd_toStartOf="@+id/fluid_week_slider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fluid_week_slider"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>